function convertToRoman(num) {
  const romanNumerals = {
    "I":1, "II":2, "III":3, "IV":4, "V":5, "VI":6, "VII":7, "VIII":8, "IX":9, "X":10, "XX":20, "XXX":30, "XL":40, "L":50, "LX":60, "LXX":70, "LXXX":80, "XC":90, "C":100, "CC":200, "CCC":300, "CD":400, "D":500, "DC":600, "DCC":700, "DCCC":800, "CM":900, "M":1000, "MM":2000, MMM:3000
  }
  let a = num.toString().split("")
  let arr = []
  for(let i=0;i<a.length;i++){
    arr.push(a[i])
    arr[i] = arr[i]*Math.pow(10,a.length-(i+1))
  }
  let newArr = []
  for(let x in romanNumerals){
    for(let j=arr.length-1;j>=0;j--){
      if(arr[j] === romanNumerals[x]){
        newArr.unshift(Object.values(x))
      }
    }
  }
 return newArr.join().split(",").join("");
}

convertToRoman(12)