function orbitalPeriod(arr) {
  const GM = 398600.4418;
  const earthRadius = 6367.4447;
  const newArr =[]
  let T
  for(let i=0;i<arr.length;i++){
    T = Math.round(
      2*Math.PI*Math.sqrt((Math.pow(earthRadius+arr[i]["avgAlt"],3)/GM))
      )
      arr[i]["orbitalPeriod"]= T
      newArr.push(arr[i])   
  }
 newArr.forEach(object => {
  delete object["avgAlt"];
})
 
  
  return newArr;
}

orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}]);

let a = Math.pow(6367.4447+413.6,3)
let b = Math.sqrt(a/398600.4418)
